\relax 
\citation{stropt}
\bibstyle{IEEETran}
\bibdata{Quantbib}
\bibcite{stropt}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Channel Model and Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Known bounds}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Classical Capacity Lower Bound}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Classical Capacity Upper Bound}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion of Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{1}}
\newlabel{concl}{{VII}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
