\documentclass[a4paper,12pt, final]{article}
\usepackage{amsmath}%
\usepackage{amsfonts}%
\usepackage{amssymb}%
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{bm}

\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{cite}


\newtheorem{theorem}{Theorem}
%\theoremstyle{plain}
\newtheorem{acknowledgement}{Acknowledgement}
%\newtheorem{algorithm}{Algorithm}
\newtheorem{axiom}{Axiom}
\newtheorem{case}{Case}
\newtheorem{claim}{Claim}
\newtheorem{conclusion}{Conclusion}
\newtheorem{condition}{Condition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{criterion}{Criterion}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{exercise}{Exercise}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{solution}{Solution}
\newtheorem{summary}{Summary}

\begin{document}

\title{List of energy harvesting theorems}
\author{K Gautam Shenoy}
\date{\today}
\maketitle

\begin{abstract}
This article collects all the energy harvesting theorems in Finite Blocklength regime.
\end{abstract}

\section{Polyanskiy Converse Bounds}
For maximal probability of error $0<\varepsilon<1$, every $(M,\varepsilon)$ code satisfies
\begin{equation}
M \leq \sup_{x \in \mathcal{F}}\frac{1}{\beta_{1-\varepsilon}(W(.|x),Q_Y)},
\label{poly1}
\end{equation}
for any choice of output distribution $Q_Y$. 

For average poe, the same is
\begin{equation}
M \leq \sup_{P_X}\frac{1}{\beta_{1-\varepsilon}(P_{XY},P_XQ_Y)}.
\label{poly2}
\end{equation}
for any choice of output distribution $Q_Y$. 

In case of constraints, e.g. power constraints, $P_X$ is drawn from a restricted set of distributions satisfying the constraints. If the constraints are on sequences, then this may be hard unless types are usable. A paper by Verdu discussed tilted information density methods.

Based on this, I've derived the following converses for an energy harvesting channel.

\subsection{EH Converses}
The codewords for an EH channel depend on the message $m$ being sent as well as the energy levels $e$. So one could think of it as a channel with state with state information at the encoder although not in the form we have studied so far. For average poe
\begin{equation}
M \leq \sup_{P_{X|E}}\frac{1}{\beta_{1-\varepsilon}(P_{EXY},P_{EX}Q_Y)}
\label{myavg1}
\end{equation}
where $P_{EXY} = P_E P_{X|E} P_{Y|X}$. This illustrates the dependence of the codeword on incoming energy. We shall see a more specific version soon when applied to an EH-AWGN channel. 

For the maximal probability of error, the sequence version must be understood carefully. Depending on $e$, the codewords may (and ideally should) change. Define $\mathcal{F}_e$ as the set of codewords which are constrained by $e$ in some way. Then for maximal probability of error, the version is
\begin{equation}
M \leq 
\label{mymax1}
\end{equation}


\end{document}
