@article{Gau1,
  title={Finite Blocklength Achievable Rates for Energy Harvesting AWGN Channels with Infinite Buffer},
  author={Shenoy, K Gautam and Sharma, Vinod},
  journal={IEEE International Symposium on Information Theory (ISIT)},
  year={2016},
	publisher={IEEE}
}

@inproceedings{Strs,
  title={Asymptotische absch{\"a}tzungen in Shannons Informationstheorie},
  author={Strassen, Volker},
  booktitle={Trans. Third Prague Conf. Inf. Theory},
  pages={689--723},
  year={1962}
}

@article{Hayas,
  title={Information spectrum approach to second-order coding rate in channel coding},
  author={Hayashi, Masahito},
  journal={IEEE Transactions on Information Theory},
  volume={55},
  number={11},
  pages={4947--4966},
  year={2009},
  publisher={IEEE}
}

@article{PPV1,
  title={Channel coding rate in the finite blocklength regime},
  author={Polyanskiy, Yury and Poor, H Vincent and Verd{\'u}, Sergio},
  journal={IEEE Transactions on Information Theory},
  volume={56},
  number={5},
  pages={2307--2359},
  year={2010},
  publisher={IEEE}
}

@article{Tan2,
  title={A tight upper bound for the third-order asymptotics for most discrete memoryless channels},
  author={Tomamichel, Marco and Tan, Vincent YF},
  journal={IEEE Transactions on Information Theory},
  volume={59},
  number={11},
  pages={7041--7051},
  year={2013},
  publisher={IEEE}
}

@article{Tan3,
  title={Second-order coding rates for channels with state},
  author={Tomamichel, Marco and Tan, Vincent YF},
  journal={IEEE Transactions on Information Theory},
  volume={60},
  number={8},
  pages={4427--4448},
  year={2014},
  publisher={IEEE}
}

@inproceedings{Wsn1,
  title={Wireless sensor networks: A survey},
  author={Potdar, Vidyasagar and Sharif, Atif and Chang, Elizabeth},
  booktitle={Advanced Information Networking and Applications Workshops, 2009. WAINA'09. International Conference on},
  pages={636--641},
  year={2009},
  organization={IEEE}
}

@incollection{Erkan,
  title={A survey of recent work on energy harvesting networks},
  author={Erkal, Hakan and Ozcelik, F Mehmet and Antepli, Mehmet Akif and Bacinoglu, Baran Tan and Uysal-Biyikoglu, Elif},
  booktitle={Computer and Information Sciences II},
  pages={143--147},
  year={2011},
  publisher={Springer}
}

@inproceedings{Green,
  title={Green communication and wireless networking},
  author={Kumar, Ashish and Singh, Kriti and Bhattacharya, Debmalya},
  booktitle={Green Computing, Communication and Conservation of Energy (ICGCE), 2013 International Conference on},
  pages={49--52},
  year={2013},
  organization={IEEE}
}

@article{VSnRaj,
  title={Capacity of Gaussian channels with energy harvesting and processing cost},
  author={Rajesh, Ramachandran and Sharma, Vinod and Viswanath, Pramod},
  journal={IEEE Transactions on Information Theory},
  volume={60},
  number={5},
  pages={2563--2575},
  year={2014},
  publisher={IEEE}
}

@article{Uluk1,
  title={Achieving AWGN capacity under stochastic energy harvesting},
  author={Ozel, Omur and Ulukus, Sennur},
  journal={IEEE Transactions on Information Theory},
  volume={58},
  number={10},
  pages={6471--6483},
  year={2012},
  publisher={IEEE}
}

@inproceedings{Jyang,
  title={Achievable rate for energy harvesting channel with finite blocklength},
  author={Yang, Jing},
  booktitle={2014 IEEE International Symposium on Information Theory},
  pages={811--815},
  year={2014},
  organization={IEEE}
}

@article{Tan1,
  title={Non-asymptotic achievable rates for energy-harvesting channels using save-and-transmit},
  author={Fong, Silas L and Tan, Vincent YF and Yang, Jing},
  journal={IEEE Journal on Selected Areas in Communications},
	number={99},
	year={2015},
	publisher={IEEE}
}

@book{Athr,
  title={Probability Theory},
  author={Athreya, Krishna B and Lahiri, Soumendra N},
  year={2006},
  publisher={Hindustan Book Agency}
}

@article{Tshan,
  title={Information-Spectrum Methods in Information Theory [English Translation]. Series: Stochastic Modelling and Applied Probability, Vol. 50},
  author={Han, TS},
  journal={Springer},
  volume={1},
  number={6},
  pages={3--1},
  year={2003}
}

@book{Cover,
  title={Elements of information theory},
  author={Cover, Thomas M and Thomas, Joy A},
  year={2012},
  publisher={John Wiley \& Sons}
}

@book{Csiz,
  title={Information theory: coding theorems for discrete memoryless systems},
  author={Csiszar, Imre and K{\"o}rner, J{\'a}nos},
  year={2011},
  publisher={Cambridge University Press}
}

@article{Birge,
  title={An alternative point of view on Lepski's method},
  author={Birg{\'e}, Lucien},
  journal={Lecture Notes-Monograph Series},
  pages={113--133},
  year={2001},
  publisher={JSTOR}
}

@article{Shan1,
  title={Certain results in coding theory for noisy channels},
  author={Shannon, Claude E},
  journal={Information and control},
  volume={1},
  number={1},
  pages={6--25},
  year={1957},
  publisher={Elsevier}
}

@article{Tyu,
  title={An improvement of upper estimates of the constants in the Lyapunov theorem},
  author={Tyurin, Ilya S},
  journal={Russian Mathematical Surveys},
  volume={65},
  number={3},
  pages={201--202},
  year={2010}
}

@article{Kost,
  title={Channels with cost constraints: strong converse and dispersion},
  author={Kostina, Victoria and Verd{\'u}, Sergio},
  journal={IEEE Transactions on Information Theory},
  volume={61},
  number={5},
  pages={2415--2429},
  year={2015},
  publisher={IEEE}
}
@inproceedings{polyis,
  title={New channel coding achievability bounds},
  author={Polyanskiy, Yury and Poor, H Vincent and Verd{\'u}, Sergio},
  booktitle={2008 IEEE International Symposium on Information Theory},
  pages={1763--1767},
  year={2008},
  organization={IEEE}
}

@INPROCEEDINGS{TanF, 
author={S. L. Fong and V. Y. F. Tan and A. \"{O}zg\"{u}r}, 
booktitle={2017 IEEE International Symposium on Information Theory (ISIT)}, 
title={On achievable rates of AWGN energy-harvesting channels with block energy arrival and non-vanishing error probabilities}, 
year={2017}, 
volume={}, 
number={}, 
pages={814-818}, 
keywords={AWGN channels;channel coding;coherence;energy harvesting;error statistics;random processes;telecommunication power management;AWGN energy-harvesting channels;achievable rates;additive white Gaussian noise EH channel;block energy arrival;coherence time;energy arrival process;first-order coding rate;iid random variables;independent and identically distributed random variables;lower bounds;nonvanishing error probabilities;second-order coding rate;upper bounds;AWGN channels;Batteries;Encoding;Error probability;Random variables;Upper bound}, 
doi={10.1109/ISIT.2017.8006641}, 
ISSN={}, 
month={June},}

@book{elg,
  title={Network information theory},
  author={El Gamal, Abbas and Kim, Young-Han},
  year={2011},
  publisher={Cambridge university press}
}

@article{TanF2,
  title={On achievable rates of AWGN energy-harvesting channels with block energy arrival and non-vanishing error probabilities},
  author={Fong, Silas L and Tan, Vincent YF and {\"O}zg{\"u}r, Ayfer},
  journal={IEEE Transactions on Information Theory},
  volume={64},
  number={3},
  pages={2038--2064},
  year={2018},
  publisher={IEEE}
}

@article{truo,
  title={Moderate Deviation Asymptotics for Variable-Length Codes with Feedback},
  author={Truong, Lan V and Tan, Vincent YF},
  journal={arXiv preprint arXiv:1707.04850},
  year={2017}
}

@article{altug,
  title={Moderate deviations in channel coding},
  author={Altu{\u{g}}, Y{\"u}cel and Wagner, Aaron B},
  journal={IEEE Transactions on Information Theory},
  volume={60},
  number={8},
  pages={4417--4426},
  year={2014},
  publisher={IEEE}
}
@inproceedings{polymd,
  title={Channel dispersion and moderate deviations limits for memoryless channels},
  author={Polyanskiy, Yury and Verd{\'u}, Sergio},
  booktitle={Communication, Control, and Computing (Allerton), 2010 48th Annual Allerton Conference on},
  pages={1334--1339},
  year={2010},
  organization={IEEE}
}
@article{marc,
  title={On the Monotonicity, Log-Concavity, and Tight Bounds of the Generalized Marcum and Nuttall $ Q $-Functions},
  author={Sun, Yin and Baricz, {\'A}rp{\'a}d and Zhou, Shidong},
  journal={IEEE Transactions on Information Theory},
  volume={56},
  number={3},
  pages={1166--1186},
  year={2010},
  publisher={IEEE}
}

@book{demb,
  title={Large deviations techniques and applications, volume 38 of Stochastic Modelling and Applied Probability},
  author={Dembo, Amir and Zeitouni, Ofer},
  year={2010},
  publisher={Springer-Verlag, Berlin}
}

@inproceedings{deeku1,
	title={Finite Blocklength Rates over a Fading Channel with CSIT and CSIR},
	author={Deekshith, PK and Sharma, Vinod},
	booktitle={2018 IEEE International Conference on Communications (ICC)},
	pages={1--7},
	year={2018},
	organization={IEEE}
}