%% Based on a TeXnicCenter-Template by Gyorgy SZEIDL.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%------------------------------------------------------------
%
\documentclass[a4paper,10pt,final]{article}
%
%----------------------------------------------------------
% This is a sample document for the AMS LaTeX Article Class
% Class options
%        -- Point size:  8pt, 9pt, 10pt (default), 11pt, 12pt
%        -- Paper size:  letterpaper(default), a4paper
%        -- Orientation: portrait(default), landscape
%        -- Print size:  oneside, twoside(default)
%        -- Quality:     final(default), draft
%        -- Title page:  notitlepage, titlepage(default)
%        -- Start chapter on left:
%                        openright(default), openany
%        -- Columns:     onecolumn(default), twocolumn
%        -- Omit extra math features:
%                        nomath
%        -- AMSfonts:    noamsfonts
%        -- PSAMSFonts  (fewer AMSfonts sizes):
%                        psamsfonts
%        -- Equation numbering:
%                        leqno(default), reqno (equation numbers are on the right side)
%        -- Equation centering:
%                        centertags(default), tbtags
%        -- Displayed equations (centered is the default):
%                        fleqn (equations start at the same distance from the right side)
%        -- Electronic journal:
%                        e-only
%------------------------------------------------------------
% For instance the command
%          \documentclass[a4paper,12pt,reqno]{amsart}
% ensures that the paper size is a4, fonts are typeset at the size 12p
% and the equation numbers are on the right side
%
\usepackage{amsmath}%
\usepackage{amsfonts}%
\usepackage{amssymb}%
\usepackage{graphicx}
%------------------------------------------------------------
% Theorem like environments
%
\newtheorem{theorem}{Theorem}
%\theoremstyle{plain}
\newtheorem{acknowledgement}{Acknowledgement}
\newtheorem{algorithm}{Algorithm}
\newtheorem{axiom}{Axiom}
\newtheorem{case}{Case}
\newtheorem{claim}{Claim}
\newtheorem{conclusion}{Conclusion}
\newtheorem{condition}{Condition}
\newtheorem{conjecture}{Conjecture}
\newtheorem{corollary}{Corollary}
\newtheorem{criterion}{Criterion}
\newtheorem{definition}{Definition}
\newtheorem{example}{Example}
\newtheorem{exercise}{Exercise}
\newtheorem{lemma}{Lemma}
\newtheorem{notation}{Notation}
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\newtheorem{solution}{Solution}
\newtheorem{summary}{Summary}
%\numberwithin{equation}{section}
%--------------------------------------------------------

\title{Finite Blocklength Analysis of Standard Energy Harvesting Channels}
\author{K Gautam Shenoy, Vinod Sharma}
\date{\today}
\begin{document}
\maketitle
\begin{abstract}
Energy harvesting channels are a special class of channels with a provision to harvest energy to facilitate communications. They are useful in studying theoretical communication limits of wireless sensor networks and even the more recent Internet of Things. In this paper, we study the energy harvesting DMC and energy harvesting AWGN channel, with infinite buffer, in the finite blocklength regime and give the corresponding achievability and converse results. 
\end{abstract}

\section{Introduction}
\newpage
% Write 2 pages
\section{Main Contributions}
% Write 1 page
In [], we had provided an achievable scheme for EH-AWGN channels with infinite buffer. The scheme improved over previously known bounds and also provided the optimal second order term (albeit not necessarily the optimal second order coefficient) of $\sqrt{n}$. It was shown that a save and transmit scheme where the saving phase is $O(\sqrt{n})$ long is sufficient to allow for reliable communication in an energy harvesting set up. When compared with the non-energy harvesting case (but with average power constraint), we observe that the second order is not increased due to energy harvesting. Note that the coefficients of the second order term would not necessarily be same. We will recall the proof of the aforementioned achievability bound for the sake of completion. Moreover we will extend the analysis for EH-DMCs and compare with previously known results.

The main contribution here is a finite blocklength converse for energy harvesting channels. As of now, there hasn't been any published work in coming up with a finite blocklength converse for these channels. In this paper, we provide a general framework derived by modifying Polyanskiy et. al. meta converse and specifically applying it to EH-AWGN channels and EH-DMCs. We are able to show that in both, the achievability and converse, the second order rate is $O(\sqrt{n})$. As of now, we are unable to show matching coefficients for the second order terms in achievability and converse but that can a topic for further research.
% Write a note about Strong converse if it is true.
\newpage
\section{Preliminaries}
% Write about 3 pages
A discrete memoryless channel(DMC) is described by an input alphabet $\mathcal{X}$, output alphabet $\mathcal{Y}$ and a probability mass function (p.m.f) $W:\mathcal{X}\to\mathcal{Y}$. The p.m.f will be compactly denoted as $W(y|x)$ for every $x\in \mathcal{X}$ and $y \in \mathcal{Y}$. Note that we are considering DMCs without feedback. Given an input vector $\mathbf{x}=x^n=\{x_1,x_2,\cdots,x_n\}$, the output vector $\mathbf{y}=y^n=\{y_1,y_2,\cdots,y_n\}$ is distributed according to 
\begin{equation}
W^n(\mathbf{y}|\mathbf{x}) := \prod_{i=1}^n W(y_i|x_i)
\label{prod1}
\end{equation}

\newpage
\section{Finite Blocklength Achievability for Energy Harvesting Channels}
% Write about 3 pages

\newpage
\section{Finite Blocklength Converse for Energy Harvesting Channels}
%Write about 3 pages
\newpage
\section{Results for EH-AWGN}
%Write about 4 pages
\newpage
\section{Results for EH-DMC}
%Write about 2 pages
\newpage
\section{Examples}
%Write 1 page
\newpage
\section{Concluding Remarks}
% Write 1 page
\newpage
\section{References}
\end{document}
