\documentclass[a4paper,12pt,final]{article}
\usepackage{amsmath,amssymb}
\usepackage{amsthm}

\title{Discussion of methods you suggested}
\author{K Gautam Shenoy}
\date{\today}
\begin{document}
\maketitle
\section{The methods}
There were two ideas you had suggested to improve the converse bound. One was to consider the best bound given $e^n$, call it $M(e^n)$, and then observe that
\begin{equation}
M_{EH} \leq \int \limits_{e^n}M(e_n) dP_E^n(e^n)
\label{flseq1}
\end{equation}
I do not know if this expression is correct but suppose for sake of argument it is. Then we have (assume noise variance is 1 for simplicity)
\begin{flalign}
\log M_{EH} &\leq \log \left(\int \limits_{e^n}M(e_n) dP_E^n(e^n)\right) \label{flseq2} \\
&= \log \left( E[M(E^n)]\right) \\
&\leq \log \left( E[ 2^{\frac{n}{2}\log(1+\|E^n\|/n)+\cdots}]\right) \\
&= \log \left( E[ \left(1+\|E^n\|/n\right)^{n/2}.2^{\cdots}]\right)  
\end{flalign}
For now, ignore the $(\cdots)$ part as that is contributing only $O(\sqrt{n})$ terms and below. Note that the function $f(x) = \left(1+\frac{x}{n}\right)^{n/2}$ is convex in $x$. Which means,
\begin{equation}
E[ \left(1+\|E^n\|/n\right)^{n/2}] \geq \left(1+E[\|E^n\|]/n\right)^{n/2}
\label{fl3}
\end{equation}
which means that (after taking logs on both sides) the first order term is \textbf{worse} than what I have. Hence this idea has no merit.

The other idea that was floated was to consider
\begin{equation}
\log M_{EH} \leq \int \limits_{e^n}\log(M(e_n)) dP_E^n(e^n)
\label{flseq4}
\end{equation}
This idea is wrong without a doubt since if we use it, we get
\begin{flalign}
\log M_{EH} &\leq \int \limits_{e^n}\log(M(e_n)) dP_E^n(e^n)  \\
&=E[\log M(E^n)] \\
&=E\left[\frac{n}{2}\log(1+\|E^n\|/n) + \cdots\right]
\end{flalign}

Note that due to strict concavity of $\log$,
\begin{equation}
E\left[\frac{n}{2}\log(1+\|E^n\|/n) \right] < \frac{n}{2}\log\left(1 + E[\|E^n\|]/n\right)
\label{cvx1}
\end{equation}

The first order term is strictly \textbf{smaller} (assuming of course the energy harvesting process is not deterministic) than what I have!! But we know that RHS is $n$ times the capacity and moreover, we have an achievable scheme (the ISIT paper) that achieves the first order perfectly. So this cannot be a converse bound.

All things considered, I feel I cannot improve my result any more than I already have as Himanshu and I had spent a lot of time in May and June to improve the bounds. The reference paper you gave me did not have anything I could use. I'm looking at Tan's paper on Channels with state although it has been written with DMC's in mind and finite state spaces.
\end{document}}